# appium

./: pom.xml  testng.xml
allure-report/data/: packages.json
allure-report/export/: prometheusData.txt
allure-results/: 005049a0-2c86-476a-8475-fe82178b1e32-container.json  006ea987-9306-4810-8d61-8377cd97a6ee-container.json  00b99e73-aa90-46f3-ab2a-3feb25411438-container.json  016b5234-b120-4e93-86f9-1603b0e3fcb1-container.json  01ab03e7-5b9b-4af3-8a66-426408d3c952-container.json  01ae8c6f-1499-4160-a96f-eef4efb16047-container.json  02c252fe-c364-4624-9aaf-caa23ca3b430-result.json  02ce7bee-72dd-4bda-9798-d3d418cc9252-container.json  02f18909-c7d8-4715-a1f7-ca0c9e714da9-result.json  0362b3de-0ddf-44da-b13f-4a830411b748-container.json  03eb936f-0fc2-4ba1-99fb-5c92f6573876-container.json  03f23b82-69e3-451f-81f6-ddc51696071b-container.json  0409ccbf-6a39-47be-8b00-f20e30e7bf1f-container.json  04496415-840d-4c4a-b111-52769a499ae5-container.json  044e66d2-7887-4dfb-97c5-1c78566a621e-result.json  052a03d8-85b1-464c-991c-e55ba93fe8f9-container.json  056a7553-1f61-4c1c-bbd9-117451e7223e-container.json  05af76cf-772d-40fa-8795-6452fff775dc-container.json  05c11c2d-f65d-4ab4-b06d-9737e7c2407b-container.json  05e498c8-a8a3-4c47-86ed-a10bbb610f6d-container.json  05e93a61-f4a5-4fa6-8464-f04c3ea5c8b4-container.json  05f8fced-65a2-41fa-9c5b-753b2b9a432f-container.json  05fbee02-8c21-49fa-99f1-5b26e416e24c-container.json  06385d6e-d721-4845-be33-247ee0b17a05-result.json  069b7da2-929b-4500-bdc0-260e7269d5c1-container.json  06d00f66-e848-474a-aace-08d390b70932-result.json  07153452-89b2-4701-a3c3-f3a4baf261c3-result.json  072370b6-f770-4c3f-bfb4-ad06b46a6563-container.json  072aa13d-962b-410e-8a52-f8f9ab46f3dd-container.json  072ced0f-46dd-488f-8fd7-71077cc28fa7-container.json  0748ae9e-19a9-4ca2-adf8-7d6de6a2a458-result.json  07958b79-f242-4319-b7a6-9e6c3bf8668b-container.json  07ac7687-5c23-4277-9e82-2522f6431be9-container.json  07dbdd64-987e-4f6b-84e7-7193fc51c8b3-container.json  07f2cfad-1147-459e-b405-32c8936546cb-container.json  08450b01-024e-4ee9-b9dc-e0023806c410-container.json  088e49d6-b43c-4fc2-8cf5-eadab95a1716-container.json  08cc70db-bf9c-4f2f-ae6b-ee77237caacb-container.json  08fa5ff8-cc75-475d-be8c-cdd942e6450d-container.json  08fbf265-6b53-4521-a993-ab9a3b9d9f3b-container.json  (+971 more)
src/main/java/Projects/: ActionsBot.java  PageBase.java
src/main/java/Projects/APIDemosPages/: HomePage.java  textPage.java
src/main/java/Projects/ContactManagerPages/: addingContactPage.java  firstPage.java
src/main/java/Projects/Google/: HomePage.java  LoginPage.java  MenuPage.java
src/main/java/Projects/SauceLabsPages/: HomePage.java  LoginPage.java  geoPage.java  menuPage.java
src/main/java/Projects/WEBDRIVER/IO/pages/: Drag.java  Forms.java  HomePage.java  LoginAndSignUp.java  Swipe.java  Webview.java
src/main/java/Projects/selendroidPages/: createAccountPage.java  firstPage.java  googlePage.java  userPage.java  welcomePage.java
src/main/java/Projects/wdiodemoappPages/: dragAndDropPage.java  homePage.java  loginAndSignupPage.java  swipePage.java  webViewPage.java
src/main/java/listener/: CustomListener.java
src/test/java/Projects/: testBase.java
src/test/java/Projects/APIDemosProject/: APIDemoTests.java
src/test/java/Projects/ContactManagerProject/: ContactManagerTests.java
src/test/java/Projects/Google/: testC.java
src/test/java/Projects/SauceLabsProject/: SauceLabsTests.java
src/test/java/Projects/WEBDRIVER/IO/: Test1.java
src/test/java/Projects/selendroidProject/: selendroidTests.java
src/test/java/Projects/wdiodemoappProject/: test.java
src/test/java/features/: LoggedIn.feature
src/test/java/pages/: HomePage.java
src/test/java/runner/: TestNGRunner.java
src/test/java/stepDefinition/: StepDefinitions.java
src/test/resources/: allure.properties
